###
 # @Author: 王宏伟
 # @Email：wanghongwei@hualala.com
 # @Date: 2024-05-29 14:12:30
 # @Description: 环境变量-开发环境
 # @FilePath: /react-18.2/.env.dev
### 
# NODE_ENV 整个项目中都可直接使用process.env.NODE_ENV获取
# 环境变量只能以REACT_APP_ xxx命名（NODE_ENV除外），其他名称在/src/目录下使用不起作用，环境变量每次改动，要重新start才能生效
# 项目默认的环境变量，如HOST、PORT等在/scripts/目录下可以直接使用（不以REACT_APP_ xxx命名），但在/src/目录下获取不到，
# 项目默认的环境变量，如HOST、PORT等可以在package.json中的相应scripts中直接赋值， 如 "start": "HOST=me.tiaofangzi.com PORT=3000 node scripts/start.js",

NODE_ENV='development' # node环境：开发环境
# REACT_APP_ENV='support' # 开发环境：跳房子有三个开发环境：support、sales、support，当开发环境只有一个时，可以不用设置，多个时，部署环境名和环境变量的文件名可同名
REACT_APP_API='http://support-web-mis-api.tiaofangzi.com' # 接口域名url
